/*index.less*/

.header{
	width: 750rpx;
	height: 80rpx;
	image{
		width: 100%;
		height: 100%;
	}
}

.list{
	padding:20rpx 30rpx;
	margin-bottom: 20rpx;
	min-height: 190rpx;
	box-sizing: border-box;
	.top{
		.item_logo{
			width: 52rpx;
			height: 52rpx;
			margin-right: 20rpx;
		}
	}
	.down{
		margin: 20rpx 0;

		.range{
			position: relative;
			padding-right: 35rpx;
			&:after{
				width: 3rpx;
				height: 70rpx;
				content: "";
				background-color: #eaeaea;
				position:absolute;
				top: 10rpx;
				right: 0;
			}
		}
		.interestRate{
			padding-left: 35rpx;
		}
		.btn{
			width: 136rpx;
			height: 46rpx;
			line-height: 46rpx;
			margin-top: 10rpx;
			/*position: absolute;
			bottom: 20rpx;
			right: 30rpx;*/
		}
	}
}








